{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/herolab/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/herolab/catkin_ws/src/freenect_stack/freenect_camera/include/**",
        "/home/herolab/catkin_ws/src/kobuki/kobuki_bumper2pc/include/**",
        "/home/herolab/catkin_ws/src/kobuki/kobuki_keyop/include/**",
        "/home/herolab/catkin_ws/src/kobuki/kobuki_node/include/**",
        "/home/herolab/catkin_ws/src/kobuki/kobuki_safety_controller/include/**",
        "/home/herolab/catkin_ws/src/openni2_camera/openni2_camera/include/**",
        "/home/herolab/catkin_ws/src/turtlebot_apps/turtlebot_actions/include/**",
        "/home/herolab/catkin_ws/src/turtlebot_interface/include/**",
        "/home/herolab/catkin_ws/src/urg_node/include/**",
        "/home/herolab/catkin_ws/src/yujin_ocs/yocs_cmd_vel_mux/include/**",
        "/home/herolab/catkin_ws/src/yujin_ocs/yocs_controllers/include/**",
        "/home/herolab/catkin_ws/src/yujin_ocs/yocs_safety_controller/include/**",
        "/home/herolab/catkin_ws/src/yujin_ocs/yocs_velocity_smoother/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}